# Configurações de ambiente para o aplicativo
NODE_ENV=""  # Define o ambiente de execução do aplicativo (development, production, etc.)
PORT=""  # Porta em que o aplicativo será executado

# Configurações de autenticação
JWT_SECRET=""  # Chave secreta usada para gerar e verificar tokens JWT

# Configurações do banco de dados PostgreSQL
POSTGRES_PASSWORD="docker"  # Senha do usuário postgres
POSTGRES_DB="prismaapi"  # Nome do banco de dados (substitua pelo nome adequado)

# Configurações de e-mail
MAIL_HOST=""  # Host do servidor SMTP (exemplo: smtp-mail.outlook.com)
MAIL_USER=""  # Nome de usuário do e-mail (exemplo: user@example.com)
MAIL_PASSWORD=""  # Senha do e-mail (exemplo: minhaSenhaSegura123)

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:docker@db:5432/prismaapi?schema=public"
